                        -HC:\Users\LENOVO\AppData\Local\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\_Android\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\_Android\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\_Android\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\_Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\_Master_flutter\kindos_app\build\app\intermediates\cxx\Debug\y4o2l2k3\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\_Master_flutter\kindos_app\build\app\intermediates\cxx\Debug\y4o2l2k3\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\_Master_flutter\kindos_app\android\app\.cxx\Debug\y4o2l2k3\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2